REACT_APP_FIREBASE_API_KEY=AIzaSyCuRCMAOWuzJkO5hHr_aplckutm3Uro4UU
REACT_APP_FIREBASE_AUTH_DOMAIN=outtaboundstravel.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=outtaboundstravel
REACT_APP_FIREBASE_STORAGE_BUCKET=outtaboundstravel.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=334709055897
REACT_APP_FIREBASE_APP_ID=1:334709055897:web:b6a00825698ae13a93f308
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S0CPBMCFHZ
